
a {
  font-family: "Raleway", sans-serif;
}

h2 {
  font-family: "Noto Serif", serif;
  text-transform: uppercase;
}

/* header */

header {
  background-color: #93C1C4;
}

.search-bar {
  font-family: "Raleway", sans-serif;
}

.button:hover {
  opacity: 0.5;
}

.button:active {
  opacity: 0.3;
}

/* nav bar */

.nav {
  background-color: #93C1C4;
  overflow: hidden;
}

.nav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 10px 25px;
  text-decoration: none;
  font-size: 16px;
}

.nav a:hover {
  color: #fff;
}

.nav a:active {
  color: #fff;
  font-weight: bold;
}

/* hero section */

.hero {
  width: 100%;
  height: 21.75rem;
  margin-top: 3rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
}

.hero h2 {
  padding-top: 10rem;
  color: #000;
  font-size: inherit;
  text-align: center;
  font-family: "Raleway", sans-serif;
  text-transform: none;
}

.hero:hover {
  opacity: 0.5;
}

.hero:active {
  opacity: 0.3;
}

.hero h2:hover {
  color: #fff;
}

.hero h2:active {
  font-weight: bold;
}

/* Products */

.products {
  padding: 0 5rem 6rem 5rem;
}

.products h2 {
  margin-top: 2rem;
  font-size: inherit;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
}

.product-list {
  grid-gap: 10px 10px;
}

.image-container img:hover {
    opacity: 0.5;
}

.image-container img:active {
  opacity: 0.3;
}

.categories h3 {
  margin-bottom: 0;
}

.description {
  background-color: #2F4858;
}

.description:hover {
  opacity: 0.5;
}

.description:active {
  opacity: 0.3;
}

.description h3 {
  color: #fff;
}

.description p {
  color: #fff;
}

/* footer */

footer {
  background-color: #93C1C4;
}

.links h4 {
  color: #000;
  font-family: "Noto Serif", serif;
  text-transform: uppercase;
  padding-bottom: 5px;
}

.links a {
  color: #000;
  padding-top: 2px;

}

.links a:hover {
  color: #fff;
}

.links a:active {
  font-weight: bold;
}

img:hover {
    opacity: 0.5;
}

img:active {
  opacity: 0.3;
}


@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
