#main {
  text-align: left;
  justify-items: auto;
}

a {
  font-family: "Raleway", sans-serif;
}

h2,
h3,
label {
  font-family: "Noto Serif", serif;
}

h3 {
  text-transform: uppercase;
}


/* header */

header {
  background-color: #93C1C4;
}

.search-bar {
  font-family: "Raleway", sans-serif;
}

.button:hover {
  opacity: 0.5;
}

.button:active {
  opacity: 0.3;
}

/* nav bar */

.nav {
  background-color: #93C1C4;
  overflow: hidden;
}

.nav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 10px 25px;
  text-decoration: none;
  font-size: 16px;
}

.nav a:hover {
  color: #fff;
}

.nav a:active {
  color: #fff;
  font-weight: bold;
}

/* Sell */

.field {
  font-family: "Raleway", sans-serif;
}

.sell {
  padding: 3.75rem 11.75rem 18.75rem 11.75rem;
}

.sell h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
}

form {
  display: grid;
  grid-template-areas: 'name name price quantity'
                       'description description description description'
                       '. . . submit';
  font-size: inherit;
  grid-gap: 15px 15px;
}

input {
  min-width: 100%;
  box-sizing: border-box;
}

select {
  background-color: hsla(0, 0%, 100%, 1);
  font-size: inherit;
}

textarea {
  min-height: 12rem;
  font-size: inherit;
}

#name {
  grid-area: name;
}

#price {
  grid-area: price;
}

#quantity {
  grid-area: quantity;
}

#description {
  grid-area: description;
}

#submit {
  grid-area: submit;
  justify-self: end;
}

/* footer */

footer {
  background-color: #93C1C4;
}

.links h4 {
  color: #000;
  font-family: "Noto Serif", serif;
  text-transform: uppercase;
  padding-bottom: 5px;
}

.links a {
  color: #000;
  padding-top: 2px;

}

.links a:hover {
  color: #fff;
}

.links a:active {
  font-weight: bold;
}

img:hover {
    opacity: 0.5;
}

img:active {
  opacity: 0.3;
}



@media only screen and (max-width: 1100px) {
  .sell {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 970px) {
  form {
    grid-template-areas: 'name name'
                         'price quantity'
                         'description description'
                         '. submit';
  }
}

@media only screen and (max-width: 660px) {
  form {
    grid-template-areas: 'name'
                         'price'
                         'quantity'
                         'description'
                         'submit';
  }

  #submit {
    justify-self: center;
  }
}
